:root{
    
  background: black;
}

*{
  padding: 0;
  margin-left: 1;
  box-sizing: border-box;
}

/* nav bar*/
.hello 
{
top: 0;
background-color: #e5c35eff;
background-attachment: fixed;
width:100%;
height: 81px;
position: fixed;
text-align: center;
z-index: 999;
box-shadow: 0 1px rgb(212, 207, 134);
}

#headerlogo
{
 width: 80px;
 height: 85px;
 margin-left: auto;
 margin-right: auto;
}

#more
{
  position: absolute;
  top: 8px;
  left: 16px;
  width: 70px;
  height: 70px;
}

#cart
{
  position: absolute;
  top: 10px;
  right: 16px;
  width: 60px;
  height: 60px;
}

#usericon
{
  position: absolute;
  top: 10px;
  right: 300px;
  width: 60px;
  height: 60px;
}

#username
{
  position: absolute;
 text-align: center;
 top: -5px;
  right: 200px;
  font-size: 28px;
  font-family: 'Lobster';
}

.dropdown {
  float:none;
  overflow: hidden;
}

.dropdown .dropbtn { 
  position: absolute;
  color: black;
  background: rgb(240, 226, 184);
  top: 33px;
  right: 170px;
  width: 20px;
  height: 20px;
  margin: 0;
}


.dropdown-content {
  display: none;
  position:absolute;
  top: 50px;
  right: 100px;
  background-color: #ffe599ff;
  outline-style: solid;
  outline-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropdown-content a {
  float: none;
  color: black;
  outline-color: white;
  outline-style: solid;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #e5c35eff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*stall page*/
.products{
  width: 100%;
  margin: 0 auto;
  background: rgb(187, 172, 111) ;
}
.stall-name
  {
    font-family: Merriweather, sans-serif;
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    padding: 5rem 0 0 0;
    opacity: 0.9;
  }
  .sinfo{
    font-family: Lobster;
    font-size: 1.5rem;
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
  }
  .description{
    font-family: caveat;
    font-size: 1.5rem;
    text-align: center;
    width: 70%;
    margin: 0.9rem auto;
    font-weight: 600;
    line-height: 1.5;
    opacity: 0.5;
  }
.nav-menu{
  background:rgb(187, 172, 111);
  width: fit-content;
  margin: 0 auto;
}

.nav-menu-ul{
 margin: 0 ;
  padding: 0;
  display: inline;
}
.nav-menu-ul li{
  font-size: 18px;
  font-weight: bold;
  list-style: none;
  color: white;
  display: inline-block;
  padding: 25px 25px 25px 25px;
}
.nav-menu-ul li:hover{
  background: rgb(219, 212, 143);
}

hr.section-line{
  border: 1px solid rgb(139, 127, 78);
  border-radius: 1px;
}
.content-section {
    margin: 1em;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 1.5em;

}
.section-header {
    font-family: Merriweather;
    font-weight: normal;
    color: white;
    text-align: center;
    font-size: 2.5em;
}


.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-primary {
  padding: 0.5rem 0;
  width: 125px;
  margin: auto;
  font-family: inherit;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 0.6s ease;
  background: rgb(206, 172, 109);
  color: white;
  
}
.shop-item-button{
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  opacity: 0;
  transition: opacity 0.6s ease;
}
.plusIcon{
  font-size: 15px;
  margin: 2px;
}

.btn-primary:hover {
  background: rgb(151, 126, 79);
}

.shop-item {
  padding: 2rem 0.5rem 2rem 0.5rem;
  cursor: pointer;
  background: white;
  justify-content: center;
}

.shop-item-title {
  color: black;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: bold;
}

.shop-item-image {
  background: white;
  box-shadow: 0 0 20px 10px white;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  transition: background 0.5s ease;
  display: block;
  object-fit: cover;
}


.shop-item img{
  transition: transform 0.6s ease;
}
.shop-items:hover .shop-item img{
  transform: scale(1.1);
}
.shop-items:hover .shop-item-image{
  box-shadow: 0 0 20px 10px goldenrod;
}
.shop-items:hover .shop-item-button{
  opacity: 1;
}

.shop-item-details {
  background: whitesmoke;
  padding: 2rem;
}

.shop-item-price {
  padding-right: 0.6rem;
}
.shop-item-unit{
  text-transform:lowercase;
  padding-left: 5px;
  font-size: 14px;
}

.shop-items {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: space-around; */
    margin: 1rem;
    position: relative;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  overflow-y:auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(73, 71, 67, 0.733);
  z-index: 2;
  cursor: pointer;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}


/*cart page*/
.cartcontainer {
  max-width: 90%;
  margin: 0 auto;
  padding: 6.5rem 1.5em;
  background:  rgb(187, 172, 111);
}
.cart-title{
  font-family: Merriweather;
    font-weight: bold;
    color: black;
    text-align: center;
    font-size: 2.5em;
}
.closecart{
  font-size: 30px;
  float: right;
  cursor: pointer;
}
.closecart:hover{
  transform: scale(1.5);
}
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: black;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: black;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: black;
    margin-left: 0.5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    object-fit: cover;
}

.btn-remove {
    color: black;
    background-color:#e5c35eff;
    border: 1px solid black;
    border-radius: 0.3em;
    font-weight: bold;
}

.btn-remove:hover {
    background-color: black;
    color:  rgb(180, 160, 110);
}

.cart-quantity-input {
    height: 34px;
    width: 55px;
    border-radius: 5px;
    border: 2px solid #978461;
    background-color: white;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: black;
    font-size: 1.1em;
}
.payment {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.btn-checkout {
  height: 100%;
  width: 25%;
  max-width: 300px;
  border: 1px solid rgb(151, 126, 79);
  outline: none;
  background: #e5c35eff;
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-checked{
  display: flex;
  justify-content: center;
  float: right;
  border-radius: 0.3em;
  height: 45px;
  width: 100%;
  margin: 5px 0;
}

.btn-checkout:hover{
  background: black;
  color: rgb(180, 160, 110);
}

/*rating comment*/

.rating-comment{
  width: 90%;
  margin: 0 auto;
  
}
.rating{
  font-size:40px;
  cursor:pointer;
  color: orange;
}
#ratingfield{
width: 90%;
}
#ratingfield th{
text-align: right;
}
.overallrating{
  width: 300px;
  text-align: left;
  border-right: 6px solid white;
  position: relative;
}

.overall{
  color: white;
  font-size: 30px;
}

.commentfield{
  position: relative;
  width: 85%;
  background: black;
  padding: 20px 30px;
  border: 1px solid rgb(151, 126, 79);
  border-radius: 5px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}


.commentfield .starrating input{
  display: none;
}

.checked{
  color: rgb(250, 216, 67);
  font-size: 40px;
}
.starrating label{
  font-size: 50px;
  color:rgb(204, 198, 198);
  padding: 10px 10px 10px 10px;
  float: right;
  transition: all 0.2s ease;
}
input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: rgb(250, 216, 67);
}
input:checked ~ label{
  color: rgb(250, 216, 67);
}

textarea#commenttext{
  height: 100px;
  width: 80%;
  font-family: Merriweather;
  font-size: 14xp;
  padding: 5px 5px;
  border: 2px solid rgb(151, 126, 79);
  
}
hr.reviews{
  border: 1px solid white;
  border-radius: 1px;
}

form{
  text-align: right;
}
form .post-btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .post-btn button{
  height: 100%;
  width: 80%;
  border: 1px solid rgb(151, 126, 79);
  outline: none;
  background: black;
  color: rgb(156, 152, 152);
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .post-btn button:hover{
  background: rgb(180, 160, 110);
  color: black;
}

#reviewtable{
  width: 100%;
  border-collapse: collapse;
  position:relative;
}

#reviewtable th {
text-align: center;
padding: 3px;
color: black;
background:goldenrod ;
}
  /* Media Queries */
  @media screen and (min-width: 800px){
    .product-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .starrating label{
      font-size: 40px;
    }
  }
  
    @media screen and (min-width: 1110px){
      .product-item{
          grid-template-columns: repeat(3, 1fr);
      }
      .shop-items{
          margin-right: 1rem;
          margin-left: 1rem;
      }
      .description{
          width: 50%;
      }
  }
  
  @media screen and (min-width: 1336px){
      .product-item{
          grid-template-columns: repeat(3, 1fr);
      }
   
      .flex{
          height: 60%;
      }
    
  }

  .ShowRC 
  {
    margin-top: auto;
    color: white;
    font-family: 'Merriweather';
    font-size: 24px;
    ;
  }

  .ShowRC .RatingTT
  {
    padding-right:5em;
    
  }

  .ShowRC .CommentTT
  {
    padding-left:10em;
    
  }

  #StarRating
  {
    color: #e5c35eff;
  }
  
  div a
  {
     font-size: 25px;
     font-family: 'Caveat';
  } 